<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="CheckDNS.exe" publicKeyToken="42d4e62f81cfe703" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CheckDNS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CheckDNS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CheckDNS.exe" size="28160">
      <assemblyIdentity name="CheckDNS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2ETrUNBjXFlksiYHThjwQAV+fuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Bender\Justin" issuerKeyHash="7a6c6c2ffb54bc8b9b4ddc10401f35cef59a5ad4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u2CVBSc15CTe8WKhGaVuSWpEPN8=</DigestValue></Reference></SignedInfo><SignatureValue>WMPo+Lxu+Os8C2OXqRd/kDs2HJcGU79t4kCV8ltJAU1j5Ki40KqE3kiwfN8kLZ5lPMiwdUYsn/dUyAakFcLgiuffAm42RvjTHDEiWENBRbep00xjpPQ9o9ZiHmm43Prbjxivz80+OBu9mjdvunYAGmW+h2kHs3Xr8JahFlNeVHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkvPjynPAWROraly7cWjkgO7BlMv/y5rQGl1rH/vQwqBAHZ4OuLv0rAfh5UVgHeS/nqrxQyzJW2c9CBmMB3wrFiLnonHVH4vlTgPWajpI+K00a7uq12Sw32PpZNhYTTz28q48uL2hrrlJS50Wgl4lJwZq0KFku141uxX4Ejpf9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df3c446a496ea519a162f1de24e43527059560bb" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="CheckDNS.exe" publicKeyToken="42d4e62f81cfe703" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bender\Justin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zUf/NVpKZvZVWIw9krQ/LTq6rXc=</DigestValue></Reference></SignedInfo><SignatureValue>dKHfOAmY1fBpRanWVXR6f4FQDUC1HG7IXtWp4ypAPV4oTp0VK7fN5bBmmpFhLgLmt1TyiWd52ZAO5L0xiC64pb43Ipf8Fgrnli8WjP6HinYOcCDRASUjvB73xm5BaVG5EibecfeJ4vHFtCSIjMx8p5aaww9fw9UCARE9IiDAdLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkvPjynPAWROraly7cWjkgO7BlMv/y5rQGl1rH/vQwqBAHZ4OuLv0rAfh5UVgHeS/nqrxQyzJW2c9CBmMB3wrFiLnonHVH4vlTgPWajpI+K00a7uq12Sw32PpZNhYTTz28q48uL2hrrlJS50Wgl4lJwZq0KFku141uxX4Ejpf9c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQbOdjpD/01KFASL7L6g14gjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQgBlAG4AZABlAHIAXABKAHUAcwB0AGkAbjAeFw0xMTEyMDgwNDM5MjRaFw0xMjEyMDcxMDM5MjRaMCUxIzAhBgNVBAMeGgBCAGUAbgBkAGUAcgBcAEoAdQBzAHQAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCS8+PKc8BZE6tqXLtxaOSA7sGUy//LmtAaXWsf+9DCoEAdng64u/SsB+HlRWAd5L+eqvFDLMlbZz0IGYwHfCsWIueicdUfi+VOA9ZqOkj4rTRru6rXZLDfY+lk2FhNPPbyrjy4vaGuuUlLnRaCXiUnBmrQoWS7XjW7FfgSOl/1wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIhNad5pijh1ZygC0YCQV8DgVLE4q52Ibz6eJHqBSa4LFIlOH4eUM4iZlc/V4IQAEtYpP32qf4mQTPh+sfPN7/IWrVbw55y+jTqO4+osDjNY5ljf6s/+zzlJqhqvV5WPzF8Gw9A1B9pvhJIhq3mioxbYoAFKjhiTdygIwbhm7mLo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>